<!DOCTYPE html>
<html lang="en">

<Head>
    <title>Vintage Page Design</title>
    <style>
        #header {
            border-color: black;
            border-width: 1px;
            border-style: solid;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 15px;
            padding: 20px; 
            text-align: left;
            border-radius: 5px;
            margin-bottom: 30px;
            background-color:lightskyblue;
        }

        #footer{
            background-color:darkgrey;
            color:black;
            margin-top: 10px; 
            padding-bottom: 10px;
            padding-top: 50px;
            border-radius: 5px;
            border-color: black;
            border-width: 1px;
            border-style: solid;
            text-align: end;
        }

        #portada{
            width: 100%;
            height: 100%;
        }
    </style>
</Head>

<body>
    <div id="header">
        Esta es la cabezera de mi pagina
    </div>
    <div id="nav">
        <ul>
            <a href="">Inicio</a>
            <a href="">Productos</a>
            <a href="">Contacto</a>
        </ul>
    </div>
    <div id="main">
        <h1>Contenido Principal</h1>
        <img id="portada" src="images/universo-e1551279332781.jpg"></img>
        <div id="bienvenida">
            <h2>Bienvenidos digitalers! El futuro es suyo</h2>
        </div>
        <div>
            Digitalers es la revolucion de tecnologia
        </div>
    </div>
    <div id="footer">
        Este es el footer de mi pagina copyright EducacionIT@2023
    </div>
</body>

</html>